WPF_DataBinding/WPF_DataBinding/MainWindow.xaml

<Window x:Class="WPF_DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Margin="10,5" TextWrapping="Wrap" Text="Customer Id" />
        <TextBlock x:Name="lblCustolerId" Grid.Column="1" HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Right" Margin="10,5" Grid.Row="1" TextWrapping="Wrap" Text="Customer Name" />
        <TextBox x:Name="txtCustomerLastName" Grid.Column="1" Height="23" Grid.Row="1" TextWrapping="Wrap" Margin="4" Width="300" HorizontalAlignment="Left" />

        <TextBlock HorizontalAlignment="Right" Margin="10,5" Grid.Row="2" TextWrapping="Wrap" Text="Recent Orders" VerticalAlignment="Top"/>
        <ListBox x:Name="OrdersList" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="4" Grid.Row="2" VerticalAlignment="Top" Width="300" SelectionChanged="OnOrderSelected"/>

        <Button Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="229,10,10,10" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="OnSave"/>
        
        <DataGrid x:Name="OrderItemsDataGrid" Margin="15" Grid.Row="4" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
